booking.propertie=Booking Profile Dev Updated
#spring.data.mongodb.uri=mongodb://127.0.0.1:27017/productdb

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.datasource.url=jdbc:mysql://localhost:3306/booking
